<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <p>Welcome to the World of Delphi Wizards.&nbsp; If installed, this package will register a wizard called THelloWizard, which doesn't do much.
</p>
    <p>A Wizard could be a useful template to start with if you want to automate some task that runs inside Delphi.&nbsp;&nbsp;&nbsp; As written this demo adds a menu item<br>to the Help menu, which when clicked just shows a message box.&nbsp; Warren also added handling for keyboard shortcuts.
</p>
    <p>
      <img border="0" hspace="0" src="hello.jpg" width="350" align="left" height="320">
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>&nbsp;
</p>
    <p>To add functionality you should start learning how to use the interfaces inside the Delphi IOTA interfaces.
</p>
    <p>You might want to study the source code of GExperts, and look at the Open Tools API FAQ:
</p>
    <p>
      <a href="http://www.gexperts.org/open-tools-api-faq/">http://www.gexperts.org/open-tools-api-faq/
</a>
</p>
    <p>Please don't pester Eric with questions.&nbsp; If you have questions, ask on the Open Tools API Forums at: <a href="https://forums.embarcadero.com/forum.jspa?forumID=70">https://forums.embarcadero.com/forum.jspa?forumID=70
</a>
</p>
    <p>Also read everything at David G. Hoyle's blog at <a href="http://www.davidghoyle.co.uk/WordPress/">http://www.davidghoyle.co.uk/WordPress/</a>&nbsp; And don't pester him either.
</p>
    <p>If you want to ask a question on Stack Overflow, be sure to post a Minimal Self Contained Example. If you don't know what that means, google it.
</p>
    <p>&nbsp;
</p>
</body>
</html>
